<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .table-striped tbody tr:nth-of-type(odd) { 
            background-color: #f9f9f9; 
        }
        .table-striped tbody tr:nth-of-type(even) { 
            background-color: #e9ecef; }
        .btn-edit { 
            background-color: #ffc107; 
            color: #fff; 
        }
        .btn-edit:hover { 
            background-color: #e0a800; 
        }
        .btn-delete { 
            background-color: #dc3545; color: #fff; 
        }
        .btn-delete:hover { 
            background-color: #c82333; 
        }
        .search-bar { 
            padding: 10px; 
            width: 90%; margin-bottom: 10px; 
            border-radius: 20px;
        }
        tr:hover { 
            background-color: #e0e0e0; 
            cursor: pointer; 
            transition: background-color 0.3s ease; 
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center text-primary">Student Information</h2>
        <input type="text" id="search" class="search-bar" placeholder="Search by student name...">
        <table class="table table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Semester</th>
                    <th>Registration Number</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>20</td>
                    <td>4</td>
                    <td>123456</td>
                    <td>
                        <button class="btn btn-edit btn-sm">Edit</button>
                        <button class="btn btn-delete btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>21</td>
                    <td>6</td>
                    <td>654321</td>
                    <td>
                        <button class="btn btn-edit btn-sm">Edit</button>
                        <button class="btn btn-delete btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Emma Brown</td>
                    <td>22</td>
                    <td>8</td>
                    <td>789012</td>
                    <td>
                        <button class="btn btn-edit btn-sm">Edit</button>
                        <button class="btn btn-delete btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Liam Wilson</td>
                    <td>19</td>
                    <td>2</td>
                    <td>345678</td>
                    <td>
                        <button class="btn btn-edit btn-sm">Edit</button>
                        <button class="btn btn-delete btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Olivia Johnson</td>
                    <td>20</td>
                    <td>4</td>
                    <td>901234</td>
                    <td>
                        <button class="btn btn-edit btn-sm">Edit</button>
                        <button class="btn btn-delete btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.btn-delete', function () {
                const row = $(this).closest('tr');
                if (confirm('Are you sure you want to delete this student?')) row.remove();
            });

            $(document).on('click', '.btn-edit', function () {
                alert('You have selected to edit this student.');
            });

            $('#search').on('keyup', function () {
                var value = $(this).val().toLowerCase();
                $('tbody tr').filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                });
            });
        });
    </script>
</body>

</html>
